:root {
  --bg-color-1: white;
  --bg-color-2: gray;
  --text-color-1: black;
  --underline-color-1: black;
  --link-color: black;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}


.team h1, .team h2, .team h3, .team h4, .team h5, .team h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

.team p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.team img {
  vertical-align: middle;
  border-style: none;
}

.team h1{
  font-size: 3.5rem;
}

.team h2{
  font-size: 2rem;
}

.team h5{
  font-size: 1.25rem;
}

.container{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container{
    max-width: 1140px;
  }
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.no-gutters>.col,
.no-gutters>[class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

.col-md-4, .col-md-6, .col-md-8, .col-md-12,
.col-xl-4, .col-xl-12{
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 768px) {
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-md-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width: 1200px) {
  .col-xl-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-xl-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

hr {
  border: 0;
  clear: both;
  display: block;
  width: 100%;
  color: #202121;
  background-color: var(--underline-color-1);
  height: 2px;
}

/*Animations?*/
@keyframes slideInFromDown {
  0% {
    transform: translateY(5%);
  }

  100% {
    transform: translateX(0);
  }
}

.team-header, .team-cards .flip-card {
  animation: 1s ease-out 0s 1 slideInFromDown;
}

.team-header{
  margin:3rem 0 3rem 0;
}

.team-header-content{
  margin-top: auto !important;
  margin-bottom: auto !important;
}

.team-header-image{
  max-width: 100%;
  height: auto;
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

.team-header-content-h1, .team-header-content-p{
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
}


@media (min-width: 768px) {
  .team-header-content-h1, .team-header-content-p {
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
  }
}

.team-header img {
  width: 75%;
}

@media only screen and (max-width: 768px) {
  .chapter-lead-card, .staff-card {
    width: 16rem !important;
  }
}

.team-row{
  padding-top: 3rem !important;
}

.team-card-column, .team-card-row, .chapter-lead, .staff-lead{
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

.team-row-heads{
  margin-right: auto !important;
  margin-left: auto !important;
  text-align: center !important;
}

.team-card-row .flip-card, .staff-card {
  min-height: 32rem;
  max-width: 16rem;
}

.team-card-row .flip-card-back .card-body {
  min-height: 32rem;
  width: 16rem;
}
.team-social-media{
  color: #ffffff;
}

.read-more {
  cursor: pointer;
  font-weight: bold;
}

.team-cards .fab, .team-cards .fas  {
  color: #ffffff;
  margin: 0 0.5rem 0 0.5rem!important;
}

.chapter-lead-card {
  background-color: #1967D2 !important;
}

.execom .flip-card-front .card-body{
  background-color: #4285F4 !important;
}

.execom .flip-card-back .card-body{
  background-color: #D2E3FC !important;
}

.technical .flip-card-front .card-body{
  background-color: #34AB53 !important;
}

.technical .flip-card-back .card-body {
  background-color: #CEEAD6 !important;
}

.creative .flip-card-front .card-body{
  background-color: #EA4335 !important;
}

.creative .flip-card-back .card-body{
  background-color: #FAD2CF !important;
}

.organisational .flip-card-front .card-body {
  background-color: #FBBC04 !important;
}

.organisational .flip-card-back .card-body {
  background-color: #FEEFC3 !important;
}

.sticky-top {
  top: 5em;
}

/*Card and Card Flip*/
.flip-card {
  background-color: transparent;
  perspective: 1000px;
  margin: 2rem;
  margin-right: auto !important;
  margin-left: auto !important;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  border-radius: 0.25rem;
}

.flip-card .card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.flip-card .card-title {
  margin-bottom: 0.75rem;
}

.flip-card .card-text{
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.flip-card .card-img,
.flip-card .card-img-top{
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  padding: 3%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(+180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateX(0deg);
}

.flip-card-back {
  transform: rotateY(-180deg);
}

/* Side Bar */

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    right: 0;
    z-index: 1020;
  }
}

.sidebar-column{
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
  -ms-flex-order: 1;
  order: 1;
  padding-bottom: 1rem !important;
  margin-bottom: 1rem !important;
  float: right;
}

@media (min-width: 1200px) {
  .sidebar-column {
    -ms-flex-order: 12;
    order: 12;
  }
}


.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10000;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}
.sidebar a.active {
  color: #ffffff;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }

  .sidebar a {
    font-size: 18px;
  }
}

/*The Sidebar Button*/
#main{
  position: fixed;
  top: 50%;
  right: 0px;
  width: 115px;
  height: 0px;
  text-align:right;
  z-index:999;
  margin-top:-15px;
  transition: margin-left .5s;
}
